# ItemCleaner

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/itemclear/: CommonProxy.java  ItemClear.java
src/main/java/com/builtbroken/itemclear/client/: ClientProxy.java
src/main/java/com/builtbroken/itemclear/server/: CommandItemClear.java  ServerProxy.java  TickHandler.java
